# PageFactorySeleniumBasicFramework

./: Readme.docx  pom.xml  readme.md  testng.xml
src/main/java/com/framework/core/: DriverConfig.java
src/main/java/com/framework/core/utils/: Utils.java
src/test/java/com/app/pageobjects/: BasePage.java
src/test/java/com/app/pageobjects/aol/: AolLandingPage.java  SearchResultPage.java  WeatherPage.java
src/test/java/com/app/pageobjects/autoblog/: AutoBlogLandingPage.java
src/test/java/com/app/tests/: BaseTest.java  SampleTest.java
